# deb-o-matic configuration file
# Default section
[default]

# Set this to the directory where you will upload your source packages
packagedir: /incoming

# Set this to the directory where you will store your configuration files
configdir: /etc/debomatic

# Set this to the file wich will log debomatic messages
logfile: /var/log/debomatic.log

# Set this to the number of seconds between two build processes
sleep: 60
