# deb-o-matic configuration file



# Default section
[default]

# Set this option to the directory where you will upload your source packages
packagedir: /incoming

# Set this option to the directory where you will store your configuration files
configdir: /etc/debomatic

# Set this option to maximum pbuilders to be run at the same time
maxbuilds: 3

# Set this option to 0 to disable inotify support by default
inotify: 1

# Set this option to the number of seconds between two build processes
sleep: 60

# Set this option to the file wich will log debomatic messages
logfile: /dev/null



# GPG section
[gpg]

# Set this option to 1 to enable GPG support
gpg: 0

# Set this option to the keyring file
keyring: /etc/debomatic/debomatic.gpg



# Checks section
[checks]

# Set this option to 1 if you want to enable lintian support
lintian: 0

