# deb-o-matic configuration file



# Default section
[default]

# Set this option to the builder tool you want to use (pbuilder or cowbuilder)
builder: pbuilder

# Set this option to the directory where you will upload your source packages
packagedir: /incoming

# Set this option to the directory where you will store your configuration files
configdir: /etc/debomatic/distributions

# Set this option to maximum pbuilders to be run at the same time
maxbuilds: 3

# Set this option to 0 to disable inotify support by default
inotify: 1

# Set this option to the number of seconds between two build processes
sleep: 60

# Set this option to the file wich will log debomatic messages
logfile: /var/log/debomatic.log



# GPG section
[gpg]

# Set this option to 1 to enable GPG support
gpg: 0

# Set this option to the keyring file
keyring: /etc/debomatic/debomatic.gpg



# Modules section
[modules]

# Set this option to 1 if you want to enable modules support
modules: 1

# Set this to the directory containing your debomatic modules
modulespath: /usr/share/debomatic/modules

# Set this to the blacklist file
blacklist: /etc/debomatic/modules.blacklist

[mailer]

# Set this to your email address
fromaddr: debomatic@localhost

# Set the address of the SMTP server
smtphost: localhost

# Set the port of the SMTP server
smtpport: 25

# Set true if the server requires authentication
authrequired: 0

# Set SMTP username; needed only is authrequired is set to 1
smtpuser: user

# Set SMTP password; needed only is authrequired is set to 1
smtppass: pass

# Set these to the templates of the reply messages
build_success_template: /etc/debomatic/mailer/build_success.mail-template
build_failure_template: /etc/debomatic/mailer/build_failure.mail-template
