[debomatic]
incoming: /incoming
debootstrap: debootstrap
architecture: system
threads: 3
inotify: True
sleep: 60
logfile: /var/log/debomatic.log
loglevel: info

[distributions]
list: /etc/debomatic/distributions
blacklist:
mapper: {'sid': 'unstable',
         'buster': 'testing',
         'stretch': 'stable',
         'jessie': 'oldstable'}

[chroots]
profile: debomatic
commands: /usr/share/debomatic/sbuildcommands

[crossbuild]
crossbuild: False
hostarchitecture: None

[gpg]
gpg: False
keyring: /etc/debomatic/debomatic.gpg

[modules]
modules: True
path: /usr/share/debomatic/modules
threads: 5
blacklist: AutoPkgTest Blhc Lintian Mailer Piuparts Repository

[autopkgtest]
options = --no-built-binaries

[blhc]
options: --all

[lintian]
options: -i -I -E --pedantic

[mailer]
sender: debomatic@localhost
server: localhost
port: 25
tls: False
authrequired: False
user: user
passwd: pass
success: /etc/debomatic/mailer/build_success.mail-template
failure: /etc/debomatic/mailer/build_failure.mail-template
lintian: False

[piuparts]
options: --log-level=info

[repository]
gpgkey: 0x12345678
pubring: /etc/debomatic/debomatic-sign.pubring.gpg
secring: /etc/debomatic/debomatic-sign-pubring.gpg
