[default]
builder: pbuilder
packagedir: /incoming
configdir: /etc/debomatic/distributions
pbuilderhooks: /usr/share/debomatic/pbuilderhooks
maxbuilds: 3
inotify: 1
sleep: 60
logfile: /var/log/debomatic.log

[gpg]
gpg: 0
keyring: /etc/debomatic/debomatic.gpg

[modules]
modules: 1
modulespath: /usr/share/debomatic/modules

[runtime]
alwaysupdate: unstable experimental precise
distblacklist: 
modulesblacklist: Lintian Mailer
mapper: {'sid': 'unstable',
         'wheezy': 'testing',
         'squeeze': 'stable'}

[lintian]
lintopts: -i -I -E --pedantic

[mailer]
fromaddr: debomatic@localhost
smtphost: localhost
smtpport: 25
authrequired: 0
smtpuser: user
smtppass: pass
success: /etc/debomatic/mailer/build_success.mail-template
failure: /etc/debomatic/mailer/build_failure.mail-template

[piuparts]
piupopts: --log-level=info

[internals]
configversion: 010a
