[default]
builder: pbuilder
debootstrap: debootstrap
packagedir: /incoming
configdir: /etc/debomatic/distributions
architecture: system
pbuilderhooks: /usr/share/debomatic/pbuilderhooks
maxbuilds: 3
inotify: 1
sleep: 60
logfile: /var/log/debomatic.log
loglevel: info

[gpg]
gpg: 0
keyring: /etc/debomatic/debomatic.gpg

[modules]
modules: 1
modulespath: /usr/share/debomatic/modules
maxthreads: 5

[runtime]
alwaysupdate: unstable experimental utopic
distblacklist:
modulesblacklist: Lintian Mailer Piuparts
mapper: {'sid': 'unstable',
         'jessie': 'testing',
         'wheezy': 'stable'}

[lintian]
lintopts: -i -I -E --pedantic

[mailer]
fromaddr: debomatic@localhost
smtphost: localhost
smtpport: 25
tls: 0
authrequired: 0
smtpuser: user
smtppass: pass
success: /etc/debomatic/mailer/build_success.mail-template
failure: /etc/debomatic/mailer/build_failure.mail-template
lintlog: 0

[piuparts]
piupopts: --log-level=info

[blhc]
blhcopts: --all

[repository]
gpgkey: 0x12345678
pubring: /etc/debomatic/debomatic-sign.pubring.gpg
secring: /etc/debomatic/debomatic-sign-pubring.gpg

[autopkgtest]
options = --no-built-binaries
logging = True
gpghome = /var/cache/debomatic/autopkgtest

[internals]
configversion: 013a
