[mailer]

# Set this to your email address
fromaddr: debomatic@localhost

# Set the address of the SMTP server
smtphost: localhost

# Set the port of the SMTP server
smtpport: 25

# Set true if the server requires authentication
authrequired: 0

# Set SMTP username; needed only is authrequired is set to 1
smtpuser: user

# Set SMTP password; needed only is authrequired is set to 1
smtppass: pass

# Set these to the templates of the reply messages
build_success_template: /etc/debomatic/build_success.mail-template
build_failure_template: /etc/debomatic/build_failure.mail-template

